<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Chat with NodeJS and Socket.io</title>
  </head>
  <body>
    <div id="chat-container">
      <div id="chat-window">
        <div id="output"></div>
        <div id="actions"></div>
      </div>
      <input
        type="text"
        id="username"
        placeholder="Username"
        autocomplete="off"
      />
      <input
        type="text"
        id="message"
        placeholder="Message"
        autocomplete="off"
      />
      <button id="send">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
  </body>
</html>
